# mvpnew

meng/: build.gradle  gradle.properties  local.properties  push.bat  releaseChannel.bat  releasePatch.bat  settings.gradle
meng/app/: build.gradle  channels  proguard-rules.pro  tinkerpatch.gradle
meng/app/src/androidTest/java/com/mongootech/mongyan/: ExampleInstrumentedTest.kt
meng/app/src/main/: AndroidManifest.xml
meng/app/src/main/java/com/mongootech/mongyan/: MainActivity.kt  MongApplication.kt
meng/app/src/main/java/com/mongootech/mongyan/broadcast/: JpushReceiver.kt
meng/app/src/main/java/com/mongootech/mongyan/comon/: ArouterApi.kt  Cons.kt  DataKeys.kt  DeviceIdUtils.java  FromType.kt  PayHelper.kt
meng/app/src/main/java/com/mongootech/mongyan/events/: LoginEvent.kt  LogoutEvent.kt  TestEvent.kt
meng/app/src/main/java/com/mongootech/mongyan/http/: NetApi.kt  NetCode.kt
meng/app/src/main/java/com/mongootech/mongyan/hybrid/: DownInterceptor.kt  JsInvokeAppScope.kt  JsonService.kt  LoginInterceptor.kt  LoginInterceptorImp.kt
meng/app/src/main/java/com/mongootech/mongyan/wxapi/: WXEntryActivity.java
meng/app/src/main/res/color/: textview_select_000000.xml
meng/app/src/main/res/drawable/: bg_gradint_ffc93a_ff991b.xml  bg_progress.xml  bg_round_17_979797.xml
meng/app/src/main/res/layout/: activity_agreement.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  activity_web.xml  fragment_web.xml  item_test.xml  test_activity.xml
meng/app/src/main/res/values/: colors.xml  strings.xml
meng/app/src/test/java/com/mongootech/mongyan/: ExampleUnitTest.kt
meng/encryption/: .gitignore  CMakeLists.txt  build.gradle
meng/encryption/src/androidTest/java/com/sonar/encryption/: ExampleInstrumentedTest.java
meng/encryption/src/androidTest/java/com/sonar/encryption/myapplication/: ExampleInstrumentedTest.java
meng/encryption/src/main/: AndroidManifest.xml
meng/encryption/src/main/cpp/: sonar_encry.cpp
meng/encryption/src/main/java/com/sonar/encryption/: EncryDecryHelper.kt  RSAHelper.kt
meng/encryption/src/test/java/com/sonar/encryption/: ExampleUnitTest.java
meng/encryption/src/test/java/com/sonar/encryption/myapplication/: ExampleUnitTest.java
meng/gradle/wrapper/: gradle-wrapper.properties
meng/keystore/: mong.jks
meng/locationlibrary/: build.gradle
meng/locationlibrary/src/androidTest/java/com/mongootech/locationlibrary/: ExampleInstrumentedTest.kt
meng/locationlibrary/src/main/: AndroidManifest.xml
meng/locationlibrary/src/main/java/com/mongootech/locationlibrary/: LocationHelper.kt
meng/locationlibrary/src/test/java/com/mongootech/locationlibrary/: ExampleUnitTest.kt
meng/qiniulibrary/: .gitignore  build.gradle
meng/qiniulibrary/src/androidTest/java/com/sonar/qiniulibrary/: ExampleInstrumentedTest.java
meng/qiniulibrary/src/main/: AndroidManifest.xml
meng/qiniulibrary/src/main/java/com/qiniu/dns/: DnsException.java  DnsManager.java  Domain.java  IResolver.java  IpSorter.java  Network.java  NetworkInfo.java  NetworkReceiver.java  Record.java  Version.java
meng/qiniulibrary/src/main/java/com/qiniu/dns/http/: DnspodEnterprise.java  DnspodFree.java  DomainNotOwn.java  QiniuDns.java
meng/qiniulibrary/src/main/java/com/qiniu/dns/local/: AndroidDnsServer.java  DnsMessage.java  DnshijackingException.java  HijackingDetectWrapper.java  Hosts.java  Resolver.java
meng/qiniulibrary/src/main/java/com/qiniu/dns/util/: BitSet.java  DES.java  Hex.java  LruCache.java  MD5.java
meng/qiniulibrary/src/main/java/com/qiniu/upload/: QiniuUploadHelper.java  UploadLisenter.java
meng/qiniulibrary/src/test/java/com/sonar/qiniulibrary/: ExampleUnitTest.java
meng/release/: ApkResigner.py  config.py
meng/release/jiagu/: jiagu.db  tempAndroidManifest.xml
meng/release/jiagu/java/lib/: logging.properties
meng/release/jiagu/java/lib/management/: management.properties
meng/soarlibrary/: .gitignore  build.gradle
meng/soarlibrary/src/androidTest/java/com/mongootech/soarlibrary/: ExampleInstrumentedTest.kt
meng/soarlibrary/src/main/: AndroidManifest.xml
meng/soarlibrary/src/main/java/com/mongootech/soarlibrary/: ContextType.kt
meng/soarlibrary/src/main/java/com/mongootech/soarlibrary/adapter/: MultiItemQuickAdapter.kt  QuickAdapter.kt  QuickViewHolder.kt
meng/soarlibrary/src/main/java/com/mongootech/soarlibrary/arouter/: ArouterCheck.kt  ArouterPostCardCallBack.kt  CheckImp.kt
meng/soarlibrary/src/main/java/com/mongootech/soarlibrary/common/: ChannelHelper.kt  Constants.kt  Keys.kt  MyAppGlideModule.kt  PackageUtils.kt  RxPermissionHelper.kt
meng/soarlibrary/src/main/java/com/mongootech/soarlibrary/event/: BaseEvent.kt
meng/soarlibrary/src/main/java/com/mongootech/soarlibrary/http/: BaseApi.kt  BaseBean.kt  BaseNetCode.kt  DownloadLisenter.kt  ErrorInfo.kt  FailException.kt  HttpLoggingInterceptor.kt  IResponseLisenter.kt  Level.kt  ListData.kt  ParamsObj.kt  ParaseInter.kt  PostEncodeForm.kt  RequestConfig.kt  RequestHelper.kt  RequestInit.kt  RequestInterceptor.kt  ResponseParser.kt  ResultParser.kt
meng/soarlibrary/src/main/res/anim/: activity_no_anim.xml
meng/soarlibrary/src/main/res/color/: textview_select_color666666.xml
meng/soarlibrary/src/main/res/drawable/: black_line.xml  loading_bg.xml  setup_back.xml
meng/soarlibrary/src/main/res/layout/: app_bar.xml  base_view.xml  layout_empty.xml  layout_error.xml  list_no_more.xml  loading_view.xml
meng/soarlibrary/src/main/res/values/: colors.xml  styles.xml
meng/soarlibrary/src/test/java/com/mongootech/soarlibrary/: ExampleUnitTest.kt
meng/umenglibrary/: build.gradle
meng/umenglibrary/src/androidTest/java/com/sonar/umenglibrary/: ExampleInstrumentedTest.java
meng/umenglibrary/src/main/: AndroidManifest.xml
meng/umenglibrary/src/main/java/com/sonar/umenglibrary/: AuthHelper.kt  ShareBean.kt  ShareHelper.kt
meng/umenglibrary/src/main/res/values/: strings.xml
meng/umenglibrary/src/test/java/com/sonar/umenglibrary/: ExampleUnitTest.java
(+95 files in other folders)
